# tour

./: pom.xml
src/main/java/com/licky/tour/: ApplicationDemo.java
src/main/java/com/licky/tour/config/: LoginSuccessHandler.java  MultiHttpSecurityConfig.java  WebMvcConfig.java
src/main/java/com/licky/tour/controller/: GuideController.java  IndexController.java  PublicController.java  UserController.java
src/main/java/com/licky/tour/domain/: Authority.java  HeadPic.java  History.java  Journey.java  LoginUser.java  Notice.java  Pic.java  Preparation.java  Task.java  Team.java  User.java
src/main/java/com/licky/tour/mapper/: AuthorityMapper.java  HeadPicMapper.java  HistoryMapper.java  JourneyMapper.java  LoginUserMapper.java  NoticeMapper.java  PicMapper.java  PreparationMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/licky/tour/model/: InvitePreparationModel.java  NoticeUserModel.java
src/main/java/com/licky/tour/service/: AuthorityService.java  NoticeService.java  PreparationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/mybatis/: AuthorityMapper.xml  HeadPicMapper.xml  HistoryMapper.xml  JourneyMapper.xml  NoticeMapper.xml  PicMapper.xml  PreparationMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml
src/test/java/com/licky/tour/service/: UserServiceTest.java
