
#database
spring.datasource.url=jdbc:mysql://localhost:3306/tour?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sitarAyou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.init
spring.datasource.
spring.datasource.
spring.datasource.
spring.datasource.


#mybatis
mybatis.type-aliases-package=com.licky.tour.domain
mybatis.mapper-locations=classpath:/mapping/*.xml
